# retrificator

./: readme.md
java-utility/: .gitignore  pom.xml
java-utility/src/main/java/org/jepria/retrificator/: AccessLogReader.java  CLI.java  Retrificator.java  RetrificatorState.java  Tomcat.java  TomcatImpl.java  Webapp.java
